{"mode":"url","url":"https://dkbattle-930df.web.app","name":"DKBATTLE","package":"com.dkbattle.app","ads":{"on":false,"appId":"ca-app-pub-3940256099942544~3347511713","unitId":"ca-app-pub-3940256099942544/6300978111"},"splash":{"on":true,"style":"bounce","bg":"#000000","ms":3000}}